\documentclass[main.tex]{subfiles}
\begin{document}

\subsection{Observations}

It was slightly difficult to find the correct source code to adhere to the scope of the project. We had initially decided on the version that aircrack had provided, switched to a python implementation, and then reverted back to the aircrack code. 

It took awhile to become comfortable with understanding the TKIP algorithm, as it is a very dense and intensive protocol that is composed of many specific steps in order to provide the 'fix' to WEP. This being said, TKIP is still a viable option for wireless security, despite the effectiveness of the more common CCMP/AES option.

\subsection{Best Practices}

\begin{enumerate}
    \item Learning how to read / compile C code
    \item Investigating how the TKIP Algorithm operates 
    \item Configuring a TKIP network and capturing the correct usable packets for testing
\end{enumerate}



\end{document}
