\documentclass[main.tex]{subfiles}  
\begin{document}

\begin{titlepage}

\center

%%	HEADING SECTION
\textsc{\LARGE{James Madison University}}
\\[0.5cm] 
\textsc{\Large{Integrated Science \& Technology (ISAT)}}
\\[0.4cm]
\textsc{\large ISAT 465 - Wireless Networking, Security, \& Forensics}
\\[0.4cm]

%%	TITLE SECTION
\HRule
\\[0.35cm]
\Large {\bfseries TKIP: Temporal Key Integrity Protocol }
\\[0.35cm] 
\HRule 
\\[0.5cm]

%%	AUTHOR SECTION
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author(s):}\\

%% YOUR NAMES
Troy \textsc{Gamboa}\\ 
Isaac \textsc{Sumner}\\
%%Joey \textsc{Arbogast}
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Submitted to:} \\

%%  INSTRUCTOR NAME
Dr. Emil \textsc{Salib} 
\end{flushright}
\end{minipage}
\\[0.5cm]

%%	DATE SECTION
{\large \today}
\\[0.5cm] 

%%	LOGO SECTION
\includegraphics{\ImgPath/title-seal.jpg}
\\[0.4cm] 

%%  HONOR PLEDGE
\begin{flushleft} Honor Pledge: I have neither given nor received help on his lab that violates the spirit of the JMU Honor Code.
\\[0.5cm]
\end{flushleft}

%%  SIGNATURES
%%  TWO MEMBERS
%%\begin{adjustbox}{width=0.8\textwidth,center=\textwidth}

%%  THREE MEMEBERS
\begin{adjustbox}{width=1.2\textwidth,center=\textwidth}

\namesigdate{Troy Gamboa}
\namesigdate{Isaac Sumner}
%%\namesigdate{Joey Arbogast}

\end{adjustbox}

\end{titlepage}

\end{document}